{
  "name": "Drass",
  "short_name": "Drass",
  "description": "Track focus sessions and distractions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050b1a",
  "theme_color": "#050b1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
